  <!DOCTYPE html>
  <html>
  <head>
  <link rel="stylesheet" href="about-us.css">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|VT323" rel="stylesheet">
  </head>
  <body class="body">
    <header>
      <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a class="active" href="leaderboard.html">Leaderboard</a>
        <a class="active" href="about-us.html">About Us</a>
      </nav>
    </header>
    <main>
      <section class="profile-info">
        <div class="biopic" id="biopicJesus">
        <span>Jesus</span>
        </div>
      </section>
      <section class="profile-info">
        <p class="about-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </section>
      <section class="about-border"></section>
      <section class="profile-info">
        <div class="biopic" id="biopicBrent">
        <span>Brent</span>
        </div>
      </section>
      <section class="profile-info">
        <p class="about-info">I studied physics at WSU, and love dogs. I'm trying to move to being a backend developer because I've always loved solving problems, whether it be math, physics, chess or algorithms.</p>
      </section>
      <section class="about-border"></section>
      <section class="profile-info">
        <div class="biopic" id="biopicLiza">
        <span>Liza</span>
      </div>
      </section>
      <section class= "profile-info">
        <p class="about-info">I obtained my BA in Environmental Policy from Fordham University in 2014. I’ve recently changed my career path to become a dev and I’m so happy to be at Code Fellows!</p>
      </section>
      <section class= "about-border"></section>
      <section class= "profile-info">
        <div class="biopic" id="biopicCody">
        <span>Cody</span>
       </div>
      </section>
      <section class= "profile-info">
        <p class="about-info">Graduate from high school last year, took some time of to find out what I wanted to do. Code fellows was
        recommended to me and I decided to try it out with my brother and sister, and now try to make this my career.</p>
      </section>
    </main>
    <footer class= "footer-class"></footer>
    <script src='javascript/about.js'></script>
  </body>
  </html>
